#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Nightmare
  T12	= Petite Park
  T13	= Mushroom Mountain
  T14	= Star Slope

  T21	= Strobenz Desert
  T22	= SM64 Whomp's Fortress
  T23	= Cannon City
  T24	= asdf course

  T31	= Suzuka Circuit
  T32	= GCN Baby Park
  T33	= Punch City 2
  T34	= Incendia Castle

  T41	= Darky Cliff
  T42	= Wuhu Island Loop
  T43	= Nuclear Power
  T44	= SNES Rainbow Road

  T51	= Rush City Run
  T52	= The Void
  T53	= GBA Boo Lake
  T54	= Fishdom Island

  T61	= PMWR Cloud Garden
  T62	= N64 Yoshi Valley
  T63	= Monaco GP
  T64	= Wario Colosseum

  T71	= Wuhu Mountain Loop
  T72	= vvvvvv circuit
  T73	= Electric Shredder
  T74	= GP Mario Beach

  T81	= Yellow Loop
  T82	= DS Rainbow Road
  T83	= Vesuvio's Inferno
  T84	= Melting Magma Melee

#--- battle track names

  U11	= Block Plaza
  U12	= Delfino Pier
  U13	= Funky Stadium
  U14	= Chain Chomp Roulette
  U15	= Thwomp Desert

  U21	= SNES Battle Course 4
  U22	= GBA Battle Course 3
  U23	= N64 Skyscraper
  U24	= GCN Cookie Land
  U25	= DS Twilight House

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Dry Bones
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa Troopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= King Boo
  233c	= Bowser Jr.
  233d	= Dry Bowser
  233e	= Funky Kong
  233f	= Rosalina
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Outfit A)
  235d	= Mii (Outfit B)
  235e	/
  238c	= Standard Kart S
  238d	= Standard Kart M
  238e	= Standard Kart L
  238f	= Baby Booster
  2390	= Nostalgia 1
  2391	= Offroader
  2392	= Concerto
  2393	= Wild Wing
  2394	= Flame Flyer
  2395	= Cheep Charger
  2396	= Turbo Blooper
  2397	= Piranha Prowler
  2398	= Rally Romper
  2399	= Royal Racer
  239a	= Aero Glider
  239b	= Blue Falcon
  239c	= B Dasher Mk 2
  239d	= Dragonetti
  239e	= Standard Kart S
  239f	= Standard Kart M
  23a0	= Standard Kart L
  23a1	= Standard Kart S
  23a2	= Standard Kart M
  23a3	= Standard Kart L
  23a4	= 
  23be	= Standard Bike S
  23bf	= Standard Bike M
  23c0	= Standard Bike L
  23c1	= Bullet Bike
  23c2	= Mach Bike
  23c3	= Bowser Bike
  23c4	= Nanobike
  23c5	= Bon Bon
  23c6	= Wario Bike
  23c7	= Quacker
  23c8	= Rapide
  23c9	= Twinkle Star
  23ca	= Magikruiser
  23cb	= Nitrocycle
  23cc	= Torpedo
  23cd	= Bubble Bike
  23ce	= Dolphin Dasher
  23cf	= Phantom
  23d0	= Standard Bike S
  23d1	= Standard Bike M
  23d2	= Standard Bike L
  23d3	= Standard Bike S
  23d4	= Standard Bike M
  23d5	= Standard Bike L
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Retro Cup
  23f1	= Big Cup
  23f2	= Long Cup
  23f3	= Harder Cup
  23f4	= Classic Cup
  23f5	= New Cup
  23f6	= Short Cup
  23f7	= Hardest Cup

  23f8	= Galaxy Arena

  2486	/
  2487	= Balloon Battle
  2488	= Coin Runners

#--- [2489:248a] battle cup names
  2489	= Battle Tracks
  248a	= Are not replaced

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Cookie Land
  24eb	= DS Twilight House
  24ec	= SNES Battle Course 4
  24ed	= GBA Battle Course 3
  24ee	= N64 Skyscraper
  24ef	/
  251c	= Player \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= P1
  254f	= P2
  2550	= P3
  2551	= P4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Race Rating
  25e5	= Battle Rating
  25e6	= RANK
  25e7	= Guest
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Communications with the\n
	+ controller have been interrupted. \n
	+ Please press the A Button.
  26ad	= The controller has been changed.\n
	+ Please press the A Button.
  26ae	= Controllers cannot be changed\n
	+ during a match. Please restore\n
	+ the original controller.
  26af	= Controllers cannot be changed during\n
	+ a Nintendo WFC match. Please restore\n
	+ the original controller.
  26b0	= This competition is for Wii Wheels only.\n
	+ Please insert the Wii Remote into\n
	+ the Wii Wheel and press the A Button.
  270f	= ?

