#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Luigis Piste
  T12	= Kuhmuh-Weide
  T13	= Pilz-Schlucht
  T14	= Toads Fabrik

  T21	= Marios Piste
  T22	= Kokos-Promenade
  T23	= DK Skikane
  T24	= Warios Goldmine

  T31	= Daisys Piste
  T32	= Koopa-Kap
  T33	= Blätterwald
  T34	= Vulkangrollen

  T41	= Staubtrockene Ruinen
  T42	= Mondblickstraße
  T43	= Bowsers Festung
  T44	= Regenbogen-Boulevard

  T51	= GCN Peach Beach
  T52	= DS Yoshi-Kaskaden
  T53	= SNES Geistertal 2
  T54	= N64 Marios Rennpiste

  T61	= N64 Sorbet-Land
  T62	= GBA Shy Guy-Strand
  T63	= DS Piazzale Delfino
  T64	= GCN Waluigi-Arena

  T71	= DS Glühheiße Wüste
  T72	= GBA Bowsers Festung 3
  T73	= N64 DKs Dschungelpark
  T74	= GCN Marios Piste

  T81	= SNES Marios Piste 3
  T82	= DS Peachs Schlossgarten
  T83	= GCN DK Bergland
  T84	= N64 Bowsers Festung

#--- battle track names

  U11	= Block-Plaza
  U12	= Delfino-Pier
  U13	= Funky-Stadion
  U14	= Kettenhund-Roulette
  U15	= Steinwüste

  U21	= SNES Kampfkurs 4
  U22	= GBA Kampfkurs 3
  U23	= N64 Wolkenkratzer
  U24	= GCN Keks-Land
  U25	= DS Finstervilla

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Knochentrocken
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= König Buu Huu
  233c	= Bowser Jr.
  233d	= Knochen-Bowser
  233e	= Funky Kong
  233f	= Rosalina
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Outfit A)
  235d	= Mii (Outfit B)
  235e	/
  238c	= Mini-Kart
  238d	= Medi-Kart
  238e	= Maxi-Kart
  238f	= Baby-Booster
  2390	= Nostalgia 1
  2391	= Offroader
  2392	= Minibiest
  2393	= Windschnitte
  2394	= Feuerschleuder
  2395	= Bob-Cheep
  2396	= Blooper-Bolide
  2397	= Pistenpiranha
  2398	= Monztruck
  2399	= Cabriosa
  239a	= Sterngleiter
  239b	= Blue Falcon
  239c	= Glory
  239d	= Turbetto
  239e	= Mini-Kart
  239f	= Medi-Kart
  23a0	= Maxi-Kart
  23a1	= Mini-Kart
  23a2	= Medi-Kart
  23a3	= Maxi-Kart
  23a4	= 
  23be	= Mini-Bike
  23bf	= Medi-Bike
  23c0	= Maxi-Bike
  23c1	= Willi-Bike
  23c2	= Mach-Bike
  23c3	= Bowser-Bike
  23c4	= Blitzer
  23c5	= Bonbon-Bike
  23c6	= Wario-Bike
  23c7	= Quakquak
  23c8	= Rapido
  23c9	= Schnuppe
  23ca	= Kameknaller
  23cb	= Pistensturm
  23cc	= Torped
  23cd	= Jet-A
  23ce	= Flippster
  23cf	= Phantom
  23d0	= Mini-Bike
  23d1	= Medi-Bike
  23d2	= Maxi-Bike
  23d3	= Mini-Bike
  23d4	= Medi-Bike
  23d5	= Maxi-Bike
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Pilz-Cup
  23f1	= Blumen-Cup
  23f2	= Stern-Cup
  23f3	= Spezial-Cup
  23f4	= Panzer-Cup
  23f5	= Bananen-Cup
  23f6	= Blatt-Cup
  23f7	= Blitz-Cup

  23f8	= Galaxis-Arena

  2486	/
  2487	= Ballonbalgerei
  2488	= Münzenjäger

#--- [2489:248a] battle cup names
  2489	= Wii-Arenen
  248a	= Retro-Arenen

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Keks-Land
  24eb	= DS Finstervilla
  24ec	= SNES Kampfkurs 4
  24ed	= GBA Kampfkurs 3
  24ee	= N64 Wolkenkratzer
  24ef	/
  251c	= Spieler \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= S1
  254f	= S2
  2550	= S3
  2551	= S4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= R-Punkte
  25e5	= W-Punkte
  25e6	= RANG
  25e7	= Gast
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Die Verbindung zum\n
	+ Controller wurde unterbrochen.\n
	+ Bitte den A-Knopf drücken.
  26ad	= Controllerwechsel!\n
	+ Bitte den A-Knopf drücken.
  26ae	= Während eines Matchs kann der\n
	+ Controller nicht gewechselt werden.\n
	+ Bitte vorherigen Controller verwenden.
  26af	= Während eines Matchs via Nintendo WFC\n
	+ kann der Controller nicht gewechselt werden\n
	+ Bitte vorherigen Controller verwenden.
  26b0	= In diesem Wettbewerb wird das Wii Wheel\n
	+ benötigt. Bitte lege die Wii-Fernbedienung in\n
	+ das Wii Wheel ein und drücke den A-Knopf.
  270f	= ?

