Navi's "HAVE FUN" Hide and Seek Pack.
-----------------------------------------------

2.3 -	DKSC	-	Cannon City
3.3 -	MT		-	Punch City 2
5.1 -	gcPB		-	Rush City Run
4.2 -	MH		-	3DS Wuhu Island Loop

1.1 -	LC		-	Nightmare
4.1 -	DDR		-	Darky Cliff
8.3 -	gcDKM	-	Vesuvio's Inferno
1.3 -	MG		-	Mushroom Mountain

8.4 -	nBC		-	Melting Magma Melee
4.3 -	BC		-	Nuclear Power
6.4 -	gWS		-	GCN Wario Colosseum
5.3 -	ssGV		-	GBA Boo Lake

1.4 -	TF		-	Star Slope
1.2 -	MMM		-	Petite Park
2.1 -	MC		-	Strobenz Desert
2.4 -	WGM		-	asdf course

2.2 -	CM		-	SM64 Whomp's Fortress
3.1 -	DC		-	Suzuka Circuit		-	(Fix Speed Mod)
6.2 -	gSGB	-	N64 Yoshi Valley
3.4 -	GV		-	Incendia Castle

3.2 -	KC		-	GCN Baby Park
8.1 -	ssMC	-	Yellow Loop
7.2 -	gBC3	-	vvvvvv circuit
7.3 -	nDJP	-	Electric Shredder

4.4 -	RR		-	SNES Rainbow Road
5.2 -	dsYF		-	The Void
8.2 -	dsPG		-	DS Rainbow Road 
6.1 -	nSL		-	PMWR Cloud Garden

5.4 -	nMR		-	Fishdom Island
6.3 -	dsDS		-	Monaco GP 
7.1 -	dsDH		-	3DS Wuhu Mountain Loop
7.4 -	gcMC		-	GP Mario Beach		-	(Fix Speed Mod) 
*Probably looking to replace
!Need to update
-----------------------------------------------
Battle Arenas (Temporary Until Battle Tracks are Patched)

1.1 -	bBP		-	GCN Tilt-a-Kart £
1.2 -	bDP		-	Battle-Race Resort *£
1.3 -	bFS 	-	Bash 'n' Dash 'n' Bash *£
1.4 -	bCCR	-	DS Tart Top £
1.5 -	bTD		-	GCN Luigi Mansion £

2.1 -	bBC4	-	DKR Star City *£
2.2 -	bBC3	-	Neon Dimension * £
2.3 -	bS		-	GCN Pipe Plaza £
2.4 -	bCL 	-	SM64 Cool, Cool Mountain Slide *£
2.5 -	bTH		-	Heart of China ~
 
*Looking to Replace with Battle Arena
&Working in Balloon Battle
£Working in Hide and Seek
~Works perfectly
-----------------------------------------------
Battle Arenas (Currently Testing)


1.2 -	bDP		-	Turtle Top ¬&
1.3 -	bFS		-	Bash 'n' Dash 'n' Battle ¬&



2.1 -	bBC4	-	8-bit Road ¬&
2.2 -	bBC3	-	Twisted Towers ¬&

2.4 -	bCL		-	Delfino House ¬&

^No patch required (in theory).
¬May require patch for hns
*Probably looking to replace.
!Patched,may work.
&Working in Balloon Battle
£Working in Hide and Seek
~Works perfectly
-----------------------------------------------
Potential Extra Candiates for Replacement
-----------------------------------------------
Spacy Space Race
Bullet Tower
CS Dust II
LEGO Racers Imperial Grand Prix

-----------------------------------------------
Rejected/Removed - Reason
-----------------------------------------------
THCHtTHCHtMP - Way too difficult.
Cannon City III	 - More than one Cannon City is not needed.
Big Nature City - Track does not function correctly when combined with hns. (GV track patch I think)
F-Zero Big Blue - Track is not really fun tbh.
