Navi's "HAVE FUN" Hide and Seek Pack.
-----------------------------------------------
1.1 -	LC		-	Nightmare
1.2 -	MMM		-	Petite Park
1.3 -	MG		-	Mushroom Mountain
1.4 -	TF		-	Star Slope

2.1 -	MC		-	Strobenz Desert
2.2 -	CM		-	SM64 Whomp's Fortress
2.3 -	DKSC		-	Cannon City
2.4 -	WGM		-	asdf course

3.1 -	DC		-	Suzuka Circuit		-	(Fix Speed Mod)
3.2 -	KC		-	GCN Baby Park
3.3 -	MT		-	Punch City 2
3.4 -	GV		-	Incendia Castle

4.1 -	DDR		-	Darky Cliff
4.2 -	MH		-	Wuhu Island Loop
4.3 -	BC		-	Nuclear Power
4.4 -	RR		-	SNES Rainbow Road

5.1 -	gcPB		-	Rush City Run
5.2 -	dsYF		-	The Void
5.3 -	ssGV		-	GBA Boo Lake
5.4 -	nMR		-	Fishdom Island

6.1 -	nSL		-	PMWR Cloud Garden
6.2 -	gSGB		-	N64 Yoshi Valley
6.3 -	dsDS		-	Monaco GP 
6.4 -	gWS		-	Wario Colessium

7.1 -	dsDH		-	Wuhu Mountain Loop
7.2 -	gBC3		-	vvvvvv circuit
7.3 -	nDJP		-	Electric Shredder
7.4 -	gcMC		-	GP Mario Beach		-	(Fix Speed Mod) 

8.1 -	ssMC		-	Yellow Loop
8.2 -	dsPG		-	DS Rainbow Road
8.3 -	gcDKM		-	Vesuvio's Inferno
8.4 -	nBC		-	Melting Magma Melee

*Probably looking to replace

-----------------------------------------------
Battle Arenas (Planned, not implemented yet)

1.1 -	bBP		-	GCN Tilt-a-Kart
1.2 -	bDP		-	Turtle Top
1.3 -	bFS		-	Bash 'n' Dash 'n' Battle
1.4 -	bCCR		-	DS Tart Top
1.5 -	bTD		-	GCN Luigi Mansion

2.1 -	bBC4		-	8-bit Road
2.2 -	bBC3		-	Twisted Towers
2.3 -	bS		-	GCN Pipe Plaza
2.4 -	bCL		-	Delfino House
2.5 -	bTH		-	Heart of China

-----------------------------------------------
Potential Extra Candiates for Replacement
-----------------------------------------------
Spacy Space Race
Bullet Tower

-----------------------------------------------
Rejected/Removed - Reason
-----------------------------------------------
THCHtTHCHtMP - Way too difficult.
Cannon City III	 - More than one Cannon City is not needed.
Big Nature City - Track does not function correctly when combined with hns. (GV track patch I think)
F-Zero Big Blue - Track is not really fun tbh.
