#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Circuit Luigi
  T12	= Prairie Meuh Meuh
  T13	= Gorge Champignon
  T14	= Usine Toad

  T21	= Circuit Mario
  T22	= Supermarché Coco
  T23	= Pic DK
  T24	= Mine Wario

  T31	= Circuit Daisy
  T32	= Cap Koopa
  T33	= Bois Vermeil
  T34	= Volcan Grondant

  T41	= Ruines Sec Sec
  T42	= Route Clair de Lune
  T43	= Château de Bowser
  T44	= Route Arc-en-ciel

  T51	= GCN Plage Peach
  T52	= DS Cascades Yoshi
  T53	= SNES Vallée Fantôme 2
  T54	= N64 Autodrome Mario

  T61	= N64 Royaume Sorbet
  T62	= GBA Plage Maskass
  T63	= DS Quartier Delfino
  T64	= GCN Stade Waluigi

  T71	= DS Désert du Soleil
  T72	= GBA Château de Bowser 3
  T73	= N64 Jungle DK
  T74	= GCN Circuit Mario

  T81	= SNES Circuit Mario 3
  T82	= DS Jardin Peach
  T83	= GCN Montagne DK
  T84	= N64 Château de Bowser

#--- battle track names

  U11	= Square Bloc
  U12	= Jetée Delfino
  U13	= Stade Funky Kong
  U14	= Roulette Chomp
  U15	= Désert Thwomp

  U21	= SNES Arène Bataille 4
  U22	= GBA Arène Bataille 3
  U23	= N64 Gratte-ciel
  U24	= GCN Cookie Arena
  U25	= DS Maison de l'Aube

  2328	= Mario
  2329	= Bébé Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Bébé Daisy
  232d	= Skelerex
  232e	= Bébé Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Bébé Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= Roi Boo
  233c	= Bowser Jr.
  233d	= Bowser Skelet
  233e	= Funky Kong
  233f	= Harmonie
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Tenue A)
  235d	= Mii (Tenue B)
  235e	/
  238c	= Kart Léger
  238d	= Kart Standard
  238e	= Kart Lourd
  238f	= Auto-pousse
  2390	= Nostalgia
  2391	= Buggy Brute
  2392	= Doryphare
  2393	= Cabriolaile
  2394	= Crache-feu
  2395	= Cheepmobile
  2396	= Super Bloups
  2397	= Kart Piranha
  2398	= Mini-monstre
  2399	= Carrosse Royal
  239a	= Bolide Stellaire
  239b	= Blue Falcon
  239c	= Intrépide II
  239d	= Turbo Flash
  239e	= Kart Léger
  239f	= Kart Standard
  23a0	= Kart Lourd
  23a1	= Kart Léger
  23a2	= Kart Standard
  23a3	= Kart Lourd
  23a4	= 
  23be	= Moto Légère
  23bf	= Moto Standard
  23c0	= Moto Lourde
  23c1	= Bill Bécane
  23c2	= Moto Mach
  23c3	= Bécane Bowser
  23c4	= Mini-mob
  23c5	= Etincelle
  23c6	= Wario Custom
  23c7	= Coin-coin
  23c8	= Cyclo Vroum
  23c9	= Scoot Comète
  23ca	= Kamekroiseur
  23cb	= Nitrocyclette
  23cc	= Torpille
  23cd	= Jet Capsule
  23ce	= Dauphine
  23cf	= Propulsor
  23d0	= Moto Légère
  23d1	= Moto Standard
  23d2	= Moto Lourde
  23d3	= Moto Légère
  23d4	= Moto Standard
  23d5	= Moto Lourde
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Coupe Champignon
  23f1	= Coupe Fleur
  23f2	= Coupe Etoile
  23f3	= Coupe Spéciale
  23f4	= Coupe Carapace
  23f5	= Coupe Banane
  23f6	= Coupe Feuille
  23f7	= Coupe Eclair

  23f8	= Galaxie Circulaire

  2486	/
  2487	= Bataille de Ballons
  2488	= Chasse aux Pièces

#--- [2489:248a] battle cup names
  2489	= Arènes Wii
  248a	= Arènes Rétro

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Cookie Arena
  24eb	= DS Maison de l'Aube
  24ec	= SNES Arène Bataille 4
  24ed	= GBA Arène Bataille 3
  24ee	= N64 Gratte-ciel
  24ef	/
  251c	= Joueur \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= J1
  254f	= J2
  2550	= J3
  2551	= J4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Pts Course
  25e5	= Pts Bataille
  25e6	= Classe
  25e7	= Invité
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= La connexion avec la manette\n
	+ a été interrompue. Appuyez\n
	+ sur le bouton A.
  26ad	= La manette a été changée.\n
	+ Appuyez sur le bouton A.
  26ae	= Impossible de changer de manette\n
	+ pendant une partie. Reconnectez\n
	+ la manette précédente.
  26af	= Impossible de changer de manette\n
	+ pendant une partie CWF Nintendo.\n
	+ Reconnectez la manette précédente.
  26b0	= Ce concours nécessite un Wii Wheel.\n
	+ Insérez la télécommande Wii dans le\n
	+ Wii Wheel et appuyez sur le bouton A.
  270f	= ?

