#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= ルイージサーキット
  T12	= モーモーカントリー
  T13	= キノコキャニオン
  T14	= キノピオファクトリー

  T21	= マリオサーキット
  T22	= ココナッツモール
  T23	= DKスノーボードクロス
  T24	= ワリオこうざん

  T31	= デイジーサーキット
  T32	= ノコノコみさき
  T33	= メイプルツリーハウス
  T34	= グラグラかざん

  T41	= カラカラいせき
  T43	= クッパキャッスル
  T44	= レインボーロード

  T51	= GC ピーチビーチ
  T52	= DS ヨッシーフォールズ
  T53	= SFC おばけぬま２
  T54	= 64 マリオサーキット

  T61	= 64 シャーベットランド
  T62	= GBA ヘイホービーチ
  T63	= DS モンテタウン
  T64	= GC ワルイージスタジアム

  T71	= DS サンサンさばく
  T72	= GBA クッパキャッスル３
  T73	= 64 DKジャングルパーク
  T74	= GC マリオサーキット

  T81	= SFC マリオサーキット３
  T82	= DS ピーチガーデン
  T83	= GC DKマウンテン
  T84	= 64 クッパキャッスル

#--- battle track names

  U11	= ブロックひろば
  U12	= アクアリゾート
  U13	= ファンキースタジアム
  U14	= ワンワンルーレット
  U15	= ドッスンさばく

  U21	= SFC バトルコース４
  U22	= GBA バトルコース３
  U23	= 64 まてんろう
  U24	= GC クッキーランド
  U25	= DS ゆうやみハウス

  2328	= マリオ
  2329	= ベビィピーチ
  232a	= ワルイージ
  232b	= クッパ
  232c	= ベビィデイジー
  232d	= カロン
  232e	= ベビィマリオ
  232f	= ルイージ
  2330	= キノピオ
  2331	= ドンキーコング
  2332	= ヨッシー
  2333	= ワリオ
  2334	= ベビィルイージ
  2335	= キノピコ
  2336	= ノコノコ
  2337	= デイジー
  2338	= ピーチ
  2339	= キャサリン
  233a	= ディディーコング
  233b	= キングテレサ
  233c	= クッパJr.
  233d	= ほねクッパ
  233e	= ファンキーコング
  233f	= ロゼッタ
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= MiiスーツA
  235d	= MiiスーツB
  235e	/
  238c	= スタンダード・カートS
  238d	= スタンダード・カートM
  238e	= スタンダード・カートL
  238f	= スーパーベビィカー
  2390	= ノスタルジア
  2391	= サバイバルバギー
  2392	= ミニ・チャージャー
  2393	= ワイルドスター
  2394	= ファイアホットロッド
  2395	= スーパープクプク
  2396	= スーパーゲッソー
  2397	= パックンカート
  2398	= ホットラリー
  2399	= ファンタジア
  239a	= ファストグライド
  239b	= ブルーファルコン
  239c	= Bダッシュ Mk.2
  239d	= トリッキー
  239e	= スタンダード・カートS
  239f	= スタンダード・カートM
  23a0	= スタンダード・カートL
  23a1	= スタンダード・カートS
  23a2	= スタンダード・カートM
  23a3	= スタンダード・カートL
  23a4	= 
  23be	= スタンダード・バイクS
  23bf	= スタンダード・バイクM
  23c0	= スタンダード・バイクL
  23c1	= ロケットキラー
  23c2	= マッハ・バイク
  23c3	= スーパーバウザー
  23c4	= ポケモーター
  23c5	= キャンディ
  23c6	= ワリオバイク
  23c7	= スピードスワン
  23c8	= ポロネーズ
  23c9	= トゥインクルスター
  23ca	= ライド・オン・カメック
  23cb	= インターセプター
  23cc	= ワイルドスピア
  23cd	= ジェットボール
  23ce	= ドルフィンキック
  23cf	= ファントム
  23d0	= スタンダード・バイクS
  23d1	= スタンダード・バイクM
  23d2	= スタンダード・バイクL
  23d3	= スタンダード・バイクS
  23d4	= スタンダード・バイクM
  23d5	= スタンダード・バイクL
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= キノコカップ
  23f1	= フラワーカップ
  23f2	= スターカップ
  23f3	= スペシャルカップ
  23f4	= こうらカップ
  23f5	= バナナカップ
  23f6	= このはカップ
  23f7	= サンダーカップ

  23f8	= ギャラクシーコロシアム

#--- [2454:2473] track names, 1. copy
  245e	= ムーンリッジ＆ハイウェイ

  2486	/
  2487	= ふうせんバトル
  2488	= あつめてコイン

#--- [2489:248a] battle cup names
  2489	= Wiiステージ
  248a	= レトロステージ

  248b	/

#--- [2490:24af] track names, 2. copy
  249a	= ムーンリッジ＆ハイウエイ

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCクッキーランド
  24eb	= DSゆうやみハウス
  24ec	= SFCバトル４
  24ed	= GBAバトル３
  24ee	= 64まてんろう
  24ef	/
  251c	= Player \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= 1P
  254f	= 2P
  2550	= 3P
  2551	= 4P
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= VR
  25e5	= BR
  25e6	= ランク
  25e7	= ゲスト
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= コントローラの接続が切れました。\n
	+ ボタンをおしてください。
  26ad	= コントローラが変更されました。\n
	+ ボタンをおしてください。
  26ae	= レース中はコントローラ変更できません。\n
	+ もとにもどしてください。
  26af	= Wi-Fi対戦中はコントローラ変更できません。\n
	+ もとにもどしてください。
  26b0	= 今大会は「Wiiハンドル限定」です。\n
	+ WiiリモコンとWiiハンドルを用意して\n
	+ ボタンを押してください。
  270f	= ?

