#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Circuito di Luigi
  T12	= Prateria verde
  T13	= Gola Fungo
  T14	= Fabbrica di Toad

  T21	= Circuito di Mario
  T22	= Outlet Cocco
  T23	= Pista snowboard DK
  T24	= Miniera d'oro di Wario

  T31	= Circuito di Daisy
  T32	= Punta Koopa
  T33	= Pista degli aceri
  T34	= Vulcano brontolone

  T41	= Rovine desertiche
  T42	= Autostrada lunare
  T43	= Castello di Bowser
  T44	= Pista Arcobaleno

  T51	= GCN Spiaggia di Peach
  T52	= DS Cascate di Yoshi
  T53	= SNES Valle fantasma 2
  T54	= N64 Pista di Mario

  T61	= N64 Circuito gelato
  T62	= GBA Spiaggia Tipo Timido
  T63	= DS Borgo Delfino
  T64	= GCN Stadio di Waluigi

  T71	= DS Deserto Picchiasol
  T72	= GBA Castello di Bowser 3
  T73	= N64 Viale Giungla DK
  T74	= GCN Circuito di Mario

  T81	= SNES Circuito di Mario 3
  T82	= DS Giardino di Peach
  T83	= GCN Montagne di DK
  T84	= N64 Castello di Bowser

#--- battle track names

  U11	= Piazza Blocchi
  U12	= Molo Delfino
  U13	= Stadio funky
  U14	= Roulette Categnaccio
  U15	= Deserto Twomp

  U21	= SNES Percorso di guerra 4
  U22	= GBA Percorso di guerra 3
  U23	= N64 Grattacielo
  U24	= GCN Biscolandia
  U25	= DS Casa crepuscolare

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Tartosso
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Strutzi
  233a	= Diddy Kong
  233b	= Re Boo
  233c	= Bowser Junior
  233d	= Skelobowser
  233e	= Funky Kong
  233f	= Rosalinda
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Completo Mii A
  235d	= Completo Mii B
  235e	/
  238c	= Kart standard P
  238d	= Kart standard M
  238e	= Kart standard G
  238f	= Culla a reazione
  2390	= Nostalgia 1
  2391	= Dune buggy
  2392	= Pistoni bollenti
  2393	= Ali di squalo
  2394	= Fiamma volante
  2395	= Smack-mobile
  2396	= Super Calamako
  2397	= Piranha turbo
  2398	= Minirally
  2399	= Bolide retrò
  239a	= Protoracer
  239b	= Blue Falcon
  239c	= Glory
  239d	= Flash GT
  239e	= Kart standard P
  239f	= Kart standard M
  23a0	= Kart standard G
  23a1	= Kart standard P
  23a2	= Kart standard M
  23a3	= Kart standard G
  23a4	= 
  23be	= Moto standard P
  23bf	= Moto standard M
  23c0	= Moto standard G
  23c1	= Moto Pallottolo
  23c2	= Moto Mach
  23c3	= Moto Bowser
  23c4	= Moto Bit
  23c5	= Scooter filante
  23c6	= Moto di Wario
  23c7	= Quaquaraqua
  23c8	= Jalapeno
  23c9	= Moto Stella
  23ca	= Kamekruiser
  23cb	= Nitrocicletta
  23cc	= Torpedo sprint
  23cd	= Bolla jet
  23ce	= Delfinator
  23cf	= Motorazzo
  23d0	= Moto standard P
  23d1	= Moto standard M
  23d2	= Moto standard G
  23d3	= Moto standard P
  23d4	= Moto standard M
  23d5	= Moto standard G
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Trofeo Fungo
  23f1	= Trofeo Fiore
  23f2	= Trofeo Stella
  23f3	= Trofeo Speciale
  23f4	= Trofeo Guscio
  23f5	= Trofeo Banana
  23f6	= Trofeo Foglia
  23f7	= Trofeo Fulmine

  23f8	= Arena Galaxy

  2486	/
  2487	= Battaglia palloncini
  2488	= Corsa per le monete

#--- [2489:248a] battle cup names
  2489	= Livelli Wii
  248a	= Livelli classici

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Biscolandia
  24eb	= DS Casa crepuscolare
  24ec	= SNES Percorso di guerra 4
  24ed	= GBA Percorso di guerra 3
  24ee	= N64 Grattacielo
  24ef	/
  251c	= Giocatore \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= G1
  254f	= G2
  2550	= G3
  2551	= G4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Punti Corsa
  25e5	= Punti Battaglia
  25e6	= VOTO
  25e7	= Ospite
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Il collegamento con il controller si\n
	+ è interrotto. Premi il pulsante A.
  26ad	= Il controller è cambiato.\n
	+ Premi il pulsante A.
  26ae	= Non puoi cambiare controller\n
	+ durante la partita. Torna\n
	+ al controller originale.
  26af	= Non puoi cambiare controller durante\n
	+ una partita nella Nintendo WFC.\n
	+ Torna al controller originale.
  26b0	= Ti serve un Wii Wheel per partecipare a\n
	+ questo evento. Prepara un telecomando Wii\n
	+ e un Wii Wheel e poi premi il pulsante A.
  270f	= ?

