#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Circuito de Luigi
  T12	= Pradera Mu-Mu
  T13	= Barranco Champiñón
  T14	= Fábrica de Toad

  T21	= Circuito de Mario
  T22	= Centro Cocotero
  T23	= Cima DK
  T24	= Mina de Wario

  T31	= Circuito de Daisy
  T32	= Colina Koopa
  T33	= Camino Forestal
  T34	= Volcán Gruñón

  T41	= Ruinas Seco-Seco
  T42	= Autopista de la Luna
  T43	= Castillo de Bowser
  T44	= Senda Arco Iris

  T51	= GCN Playa de Peach
  T52	= DS Cataratas de Yoshi
  T53	= SNES Valle Fantasmal 2
  T54	= N64 Pista de Mario

  T61	= N64 Tierra Sorbete
  T62	= GBA Playa Shy Guy
  T63	= DS Ciudad Delfino
  T64	= GCN Estadio Waluigi

  T71	= DS Desierto Sol-Sol
  T72	= GBA Castillo de Bowser 3
  T73	= N64 Jungla de DK
  T74	= GCN Circuito de Mario

  T81	= SNES Circuito de Mario 3
  T82	= DS Jardín de Peach
  T83	= GCN Montaña DK
  T84	= N64 Castillo de Bowser

#--- battle track names

  U11	= Plaza Cúbica
  U12	= Muelle Delfino
  U13	= Estadio de Funky
  U14	= Ruleta de Chain Chomp
  U15	= Desierto de Thwomp

  U21	= SNES Circuito de Batalla 4
  U22	= GBA Circuito de Batalla 3
  U23	= N64 Rascacielos
  U24	= GCN Tierra Galleta
  U25	= DS Casa Crepuscular

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Dry Bones
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa Troopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= King Boo
  233c	= Bowser Jr.
  233d	= Dry Bowser
  233e	= Funky Kong
  233f	= Rosalina
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Uniforme Mii A
  235d	= Uniforme Mii B
  235e	/
  238c	= Kart Estándar P
  238d	= Kart Estándar M
  238e	= Kart Estándar G
  238f	= Supercuna
  2390	= Modelo Clásico
  2391	= Todoterreno
  2392	= Minibestia
  2393	= Alerón Chiflado
  2394	= Carro Fulminante
  2395	= Carruaje Cheep
  2396	= Bloopercarro
  2397	= Piraña Maleante
  2398	= Minitractor
  2399	= Dominguero
  239a	= Autodeslizador
  239b	= Blue Falcon
  239c	= Fórmula N
  239d	= Libertad GT
  239e	= Kart Estándar P
  239f	= Kart Estándar M
  23a0	= Kart Estándar G
  23a1	= Kart Estándar P
  23a2	= Kart Estándar M
  23a3	= Kart Estándar G
  23a4	= 
  23be	= Moto Estándar P
  23bf	= Moto Estándar M
  23c0	= Moto Estándar G
  23c1	= Moto Bala
  23c2	= Moto Hipersónica
  23c3	= Moto de Bowser
  23c4	= Minimoto
  23c5	= Ciclomotor Dulzón
  23c6	= Moto de Wario
  23c7	= Pato Raudo
  23c8	= Zum-Zum
  23c9	= Estrella Fugaz
  23ca	= Magiciclo
  23cb	= Nitrocicleta
  23cc	= Proyectil
  23cd	= Moto Cúpula
  23ce	= Velocidelfín
  23cf	= Fantasma
  23d0	= Moto Estándar P
  23d1	= Moto Estándar M
  23d2	= Moto Estándar G
  23d3	= Moto Estándar P
  23d4	= Moto Estándar M
  23d5	= Moto Estándar G
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Copa Champiñón
  23f1	= Copa Flor
  23f2	= Copa Estrella
  23f3	= Copa Especial
  23f4	= Copa Caparazón
  23f5	= Copa Plátano
  23f6	= Copa Hoja
  23f7	= Copa Centella

  23f8	= Coliseo Galáctico

  2486	/
  2487	= Batalla de globos
  2488	= Carrera de monedas

#--- [2489:248a] battle cup names
  2489	= Escenarios Wii
  248a	= Escenarios Retro

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Tierra Galleta
  24eb	= DS Casa Crepuscular
  24ec	= SNES Circuito de Batalla 4
  24ed	= GBA Circuito de Batalla 3
  24ee	= N64 Rascacielos
  24ef	/
  251c	= Jugador \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= J1
  254f	= J2
  2550	= J3
  2551	= J4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= PC
  25e5	= PB
  25e6	= CLASE
  25e7	= Invitado
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= La comunicación con el\n
	+ mando se ha interrumpido.\n
	+ Oprime el Botón A.
  26ad	= Se ha cambiado el mando.\n
	+ Oprime el Botón A.
  26ae	= No puedes cambiar los\n
	+ mandos mientras juegas.\n
	+ Vuelve a colocar el anterior.
  26af	= No puedes cambiar los mandos mientras\n
	+ estás jugando en la CWF de Nintendo.\n
	+ Vuelve a colocar el anterior.
  26b0	= Este torneo solo se puede jugar con Wii\n
	+ Wheels. Inserta el mando de Wii en el\n
	+ accesorio Wii Wheel y oprime el Botón A.
  270f	= ?

